###############################################################################
###############################      SWIG       ###############################
###############################################################################

# SWIG Tool Version to download
SWIG_VERSION=4.2.1

# The URL from which to download SWIG sources tar
SWIG_DOWNLOAD_URL="http://prdownloads.sourceforge.net/swig/swig-$SWIG_VERSION.tar.gz"


###############################################################################
##############################      OPENSSL       #############################
###############################################################################

# OpenSSL Version to download
# we can not use newer version until https://github.com/openssl/openssl/issues/22414
OPENSSL_VERSION=3.1.2

# The URL from which to download OpenSSL sources tag
OPENSSL_DOWNLOAD_URL="https://www.openssl.org/source/openssl-$OPENSSL_VERSION.tar.gz"

###############################################################################
################################      OPUS      ###############################
###############################################################################

# OPUS Version to download
OPUS_VERSION=1.3.1

# The URL of the Opus repository
OPUS_DOWNLOAD_URL="https://archive.mozilla.org/pub/opus/opus-$OPUS_VERSION.tar.gz"
